<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对定位实现三列布局</title>
    <style>
        .container{
            position: relative;

        }
        .middle{
            margin-left: 210px;
            margin-right: 310px;
            height: 300px;
            background-color: red;
        }
        .left{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 300px;
            background-color: blue;
        }
        .right{
            position: absolute;
            top: 0;
            right: 0;
            width:300px;
            height: 300px;
            background-color: green;
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="middle"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
</body>
</html>