<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用左浮动和右浮动实现三列布局</title>
    <style>
        .container{
            position: relative;

        }     
        .left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: blue;
        }
        .right{
            float: right;
            width:300px;
            height: 300px;
            background-color: green;
        }
        .middle{
            margin-left: 210px;
            margin-right: 310px;
            height: 300px;
            background-color: red;
        }

    </style>
</head>
<body>
        <div class="container"> 
            <!-- middle写在最后 -->
            <div class="left"></div>
            <div class="right"></div>          
            <div class="middle"></div>  
        </div>
</body>
</html>