<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
    .middle-wrapper {
        float: left;
        width: 100%;
    }
    .middle {
        height: 300px;
        margin-left: 210px;
        margin-right: 310px;
        background-color: rgba(255, 0, 0, .5);
    }
    .left {
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -100%;
        background-color: rgba(0, 255, 0, .5);
    }
    .right {
        float: left;
        width: 300px;
        height: 300px;
        margin-left: -300px;
        background-color: rgba(0, 0, 255, .5);
    }
    </style>
</head>
<body>
    <div class="middle-wrapper">
        <div class="middle"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>